# Blog-Project2-With-Asp-Net-Core6.0-Mvc

./: Başlıksız Diyagram.drawio  ProgrammersBlog.bak  ProgrammersBlog.sln  README.md
ProgrammersBlog.Data/: ProgrammersBlog.Data.csproj
ProgrammersBlog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ProgrammersBlog.Data/Concrete/: ArticleRepository.cs  CategoryRepository.cs  CommentRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
ProgrammersBlog.Data/Migrations/: 20220825123842_mig_InitialCreate.Designer.cs  20220825123842_mig_InitialCreate.cs  20220913170445_InitialCreate.Designer.cs  20220913170445_InitialCreate.cs  20220921211030_InitialCreate.Designer.cs  20220921211030_InitialCreate.cs  20220926114250_SeedingCategories.Designer.cs  20220926114250_SeedingCategories.cs  20220926115034_SeedingArticles.Designer.cs  20220926115034_SeedingArticles.cs  ProgrammersBlogContextModelSnapshot.cs
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  appsettings.json
ProgrammersBlog.Mvc/AutoMapper/Profiles/: UserProfile.cs
ProgrammersBlog.Mvc/Controllers/: HomeController.cs
ProgrammersBlog.Mvc/Helpers/: ImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Abstract/: IImageHelper.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Models/: ErrorViewModel.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/Views/: _ViewImports.cshtml
ProgrammersBlog.Mvc/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: _ComingSoonLayout.cshtml  _Layout.cshtml
ProgrammersBlog.Mvc/wwwroot/comingsoon_09/: index.html
ProgrammersBlog.Mvc/wwwroot/css/: httpErrorBgAnimation.css  site.css
ProgrammersBlog.Mvc/wwwroot/js/: categoryIndex.js  homeIndex.js  site.js  userIndex.js
ProgrammersBlog.Services/: Configuration.cs  ProgrammersBlog.Services.csproj  ProgrammersBlog.Services.xml
ProgrammersBlog.Services/Abstract/: IArticleService.cs  ICategoryService.cs  ICommentService.cs
ProgrammersBlog.Services/AutoMapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
ProgrammersBlog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs  CommentManager.cs
ProgrammersBlog.Services/Extensions/: ServiceCollectionExtensions.cs
ProgrammersBlog.Services/Utilities/: Messages.cs
(+80 files in other folders)
